# General properties

spring.output.ansi.enabled = ALWAYS
spring.application.name =user-service
server.port = 8080

# Database configuration

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/Instagram
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# JPA related properties

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true

# These properties will increase the size of Multipart file image
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



###### Email Properties ######

# smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baqer.ali@devsinc.com
spring.mail.password= gxergbyhjllnmkjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.show-actuator=true


